<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>CHIMP camera tree metadata providers</Description>
    <RootNamespace>Net.Chdk.Meta.Providers.CameraTree</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Product>CHIMP</Product>
    <Copyright>Copyright © 2017 Dmitry Shechtman</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Net.Chdk.Meta.Providers.CameraTree</Title>
    <PackageVersion>$(Version)-alpha</PackageVersion>
    <Authors>Dmitry Shechtman</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/CHDKUtil/CHIMP/master/tiny.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/CHDKUtil/Net.Chdk.Meta.Providers.CameraTree/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CHDKUtil/Net.Chdk.Meta.Providers.CameraTree</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CHDKUtil/Net.Chdk.Meta.Providers.CameraTree</RepositoryUrl>
    <PackageTags>chimp meta provider cameratree</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.dependencyinjection.abstractions" Version="1.1.1" />
    <PackageReference Include="Net.Chdk.Meta.Providers.Base" Version="0.1.0-alpha">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Net.Chdk.Meta.Providers.CameraTree.Core" Version="0.1.0-alpha" />
  </ItemGroup>

</Project>